# twitter-api

./: README.md  pom.xml
infrastructure/: Jenkinsfile
jenkins-pipeline/: Jenkinsfile
src/main/java/: Keys.java  Payload.java
src/main/java/model/: GetTweetResponse.java  PostRuleRequest.java  PostRuleRequestItems.java
src/main/java/pojo/: AddRule.java  AddRuleResponse.java
src/main/java/stepHelpers/: CommonState.java  CommonUtils.java  Endpoints.java  RequestSpecifications.java  TwitterUtils.java
src/main/resources/: README.md  addRules.json  deleteRules.json  framework_ideas
src/test/java/: DeleteTweets.java  GetTweets.java  Misc.java  PostTweets.java  TestRunner.java  TwitterAPIv2.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: CommonSteps.feature  ReusableSteps.feature  Twitter.feature
src/test/java/stepDefinitions/: CommonState.java  CommonStepDefinitions.java  Hooks.java  StepDefinitions.java  TwitterStepDefinitions.java
src/test/resources/: config.properties  log4j2.properties
src/test/resources/testData/requests/: deleteRuleRequest.json
src/test/resources/testData/responses/: getTweetResponse_tweetFields.json
